spring.datasource.url=jdbc:postgresql://localhost:5432/eventDB
spring.datasource.username=postgres
spring.datasource.password=Suleymaan@8
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
